/* Add bet element container */
.container {
  flex: 4;
}

.tableTitle {
  color: rgba(85, 85, 85, 0.75);
  font-weight: 600;
  font-size: 1.5rem;
}

.form {
  display: flex;
  flex-direction: column;
  margin: 1rem 1.25rem;
  padding: 1.25rem;
  box-shadow: 0 0 15px -10px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0 0 15px -10px rgba(0, 0, 0, 0.75);
  border-radius: 0.25rem;
  background: #fff;
}

.form label {
  display: block;
  font-size: 0.8rem;
  color: #555;
}

.form input {
  color: rgba(85, 85, 85, 0.75);
  border-color: rgb(85, 85, 85, 0.15);
  border-radius: 0.25rem;
  padding: 0.5rem;
  font-size: 1rem;
  width: 100%;
}

.form select {
  color: rgba(85, 85, 85, 0.75);
  background: #fff;
  border-color: rgb(85, 85, 85, 0.15);
  border-radius: 0.25rem;
  padding: 0.5rem;
  font-size: 1rem;
  width: 100%;
}

.form input:focus,
.form select:focus {
  outline: none;
}

.form input[type='submit'] {
  width: calc(1rem + 200%);
  background-image: linear-gradient(45deg, #ff416c, #ff4b2b);
  color: #fff;
  font-weight: 500;
  font-size: 1.2rem;
  border: none;
  cursor: pointer;
  transition: all 0.4s ease;
  margin-top: 1rem;
}

.form input[type='submit']:hover {
  transform: scale(1.02);
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  width: 100%;
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
